<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAS-ha-Aos">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="OE6-fp-ARH">
            <objects>
                <tableViewController id="52h-dN-Ea7" customClass="JobTableViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7v-iO-wY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobTableViewCell" textLabel="Gah-sj-BIP" rowHeight="90" style="IBUITableViewCellStyleDefault" id="lYD-KO-DoO" customClass="JobTableViewCell" customModule="Reporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYD-KO-DoO" id="Zl4-Q1-N3B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gah-sj-BIP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobLabel" destination="Gah-sj-BIP" id="l3W-Wr-nGm"/>
                                    <segue destination="v27-kF-d4G" kind="show" identifier="SeeJobContent" id="YM4-ua-a6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52h-dN-Ea7" id="H8C-Sh-pRd"/>
                            <outlet property="delegate" destination="52h-dN-Ea7" id="Cuf-t8-Si6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="VA0-xx-haU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EAf-9S-Y28">
                                <connections>
                                    <segue destination="rDU-2R-MSS" kind="presentation" identifier="AddNewJob" id="hIv-q8-RSo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="line.horizontal.3" catalog="system" id="Ci6-CK-Xii">
                                <connections>
                                    <segue destination="AOy-T4-J1F" kind="show" identifier="EditLocation" id="xIu-1y-9ne"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCS-TI-f0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="29"/>
        </scene>
        <!--Content-->
        <scene sceneID="tY6-Nk-D6t">
            <objects>
                <tableViewController id="v27-kF-d4G" customClass="JobContentTableViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjL-hc-Avn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobContentTableViewCell" rowHeight="90" id="M73-T8-R7k" customClass="JobContentTableViewCell" customModule="Reporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M73-T8-R7k" id="Waa-aw-eiI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="drl-Am-AxX">
                                            <rect key="frame" x="16" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="iIt-31-de4"/>
                                                <constraint firstAttribute="width" constant="90" id="pHW-Ie-oWl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-zt-3Gb">
                                            <rect key="frame" x="114" y="13" width="197" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-In-oQN">
                                            <rect key="frame" x="319" y="25" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="0G7-m6-oEV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="A6m-x9-AET"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZoU-AV-LBd"/>
                                                <constraint firstAttribute="height" constant="40" id="ekc-ee-5wS"/>
                                                <constraint firstAttribute="width" constant="40" id="gQl-Tc-Ahe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1eW-In-oQN" firstAttribute="leading" secondItem="yah-zt-3Gb" secondAttribute="trailing" constant="8" id="6RR-0g-O6G"/>
                                        <constraint firstAttribute="bottom" secondItem="drl-Am-AxX" secondAttribute="bottom" id="702-mg-HtN"/>
                                        <constraint firstItem="drl-Am-AxX" firstAttribute="top" secondItem="Waa-aw-eiI" secondAttribute="top" id="Bcm-gY-cTn"/>
                                        <constraint firstItem="1eW-In-oQN" firstAttribute="leading" secondItem="yah-zt-3Gb" secondAttribute="trailing" constant="8" id="Gbn-ph-whC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1eW-In-oQN" secondAttribute="bottom" constant="14" id="Qbm-pX-QY1"/>
                                        <constraint firstItem="1eW-In-oQN" firstAttribute="leading" secondItem="yah-zt-3Gb" secondAttribute="trailing" constant="8" id="VEP-2i-Avx"/>
                                        <constraint firstItem="1eW-In-oQN" firstAttribute="trailing" secondItem="Waa-aw-eiI" secondAttribute="trailingMargin" id="VF4-GD-akX"/>
                                        <constraint firstItem="drl-Am-AxX" firstAttribute="leading" secondItem="Waa-aw-eiI" secondAttribute="leadingMargin" id="YQQ-VB-4M9"/>
                                        <constraint firstItem="1eW-In-oQN" firstAttribute="top" secondItem="Waa-aw-eiI" secondAttribute="topMargin" constant="14" id="axh-LC-6cT"/>
                                        <constraint firstAttribute="bottom" secondItem="yah-zt-3Gb" secondAttribute="bottom" constant="13" id="d6I-Cg-uUT"/>
                                        <constraint firstItem="yah-zt-3Gb" firstAttribute="top" secondItem="Waa-aw-eiI" secondAttribute="top" constant="13" id="hf1-or-IKY"/>
                                        <constraint firstItem="yah-zt-3Gb" firstAttribute="leading" secondItem="drl-Am-AxX" secondAttribute="trailing" constant="8" id="zDl-oN-TuY"/>
                                        <constraint firstItem="yah-zt-3Gb" firstAttribute="leading" secondItem="drl-Am-AxX" secondAttribute="trailing" constant="8" id="zvZ-pp-8EB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentPhoto" destination="drl-Am-AxX" id="Cdv-D9-8RR"/>
                                    <outlet property="severityIconPhoto" destination="1eW-In-oQN" id="z7z-6X-kes"/>
                                    <outlet property="shortDescriptionLabel" destination="yah-zt-3Gb" id="dt4-Bd-fEA"/>
                                    <segue destination="zGg-F4-Eqk" kind="show" identifier="ShowContentDetail" id="zq0-E3-wqD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v27-kF-d4G" id="Vwh-CD-NMn"/>
                            <outlet property="delegate" destination="v27-kF-d4G" id="zUp-n6-cOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Content" id="K5k-xn-w8c">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="o5Q-P1-dZ7">
                                <connections>
                                    <segue destination="k5R-gI-JhZ" kind="presentation" identifier="AddContent" id="FHf-ql-PqK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="line.horizontal.3" catalog="system" id="tna-jy-dDp">
                                <connections>
                                    <segue destination="Ute-k4-Kfx" kind="show" identifier="AddMetaData" id="a40-d9-rMR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPF-DG-bHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Locations-->
        <scene sceneID="aAy-IB-JMY">
            <objects>
                <tableViewController id="a67-Bs-Tk8" customClass="JobLocationTableViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejy-yN-HyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobLocationTableViewCell" textLabel="DSq-6b-bjg" rowHeight="90" style="IBUITableViewCellStyleDefault" id="bcb-DX-hps" customClass="JobLocationTableViewCell" customModule="Reporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcb-DX-hps" id="VUc-W8-pyf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DSq-6b-bjg">
                                            <rect key="frame" x="16" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="DSq-6b-bjg" id="Uor-QT-pna"/>
                                    <segue destination="52h-dN-Ea7" kind="show" identifier="ShowJobs" id="Qt5-bF-x2y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a67-Bs-Tk8" id="HXd-Fc-RxD"/>
                            <outlet property="delegate" destination="a67-Bs-Tk8" id="Vgw-2y-eAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dhd-To-9WS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xa8-9X-dBt">
                            <connections>
                                <segue destination="dbM-Uu-YZn" kind="presentation" identifier="AddNewLocation" id="6WC-H9-x4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAe-OJ-Exq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="27"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="SLt-EC-GDg">
            <objects>
                <viewController id="og0-Bd-IWt" customClass="DatePickerViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCJ-Y5-xLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-Xu-EdE">
                                <rect key="frame" x="0.0" y="56" width="375" height="244.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-gM-OeE">
                                        <rect key="frame" x="40" y="0.0" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Hn-09E">
                                        <rect key="frame" x="27.5" y="28.5" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Wo-gM-OeE" secondAttribute="trailing" constant="40" id="7yB-vm-rBn"/>
                                    <constraint firstItem="jfh-Hn-09E" firstAttribute="top" secondItem="2Wo-gM-OeE" secondAttribute="bottom" constant="8" id="Z2R-bu-N9y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQ4-a2-HQF" firstAttribute="trailing" secondItem="f2S-Xu-EdE" secondAttribute="trailing" id="5Pv-yb-v2Y"/>
                            <constraint firstItem="f2S-Xu-EdE" firstAttribute="leading" secondItem="hQ4-a2-HQF" secondAttribute="leading" id="Ias-ju-vLJ"/>
                            <constraint firstItem="f2S-Xu-EdE" firstAttribute="top" secondItem="hQ4-a2-HQF" secondAttribute="top" id="vX2-z8-T9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ4-a2-HQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="483-7b-78C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x9w-uI-puy">
                            <connections>
                                <action selector="cancel:" destination="og0-Bd-IWt" id="dQb-K6-siO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cbt-OG-cBr">
                            <connections>
                                <segue destination="KRg-ub-gF7" kind="unwind" unwindAction="unwindToJobListWithSender:" id="4qY-Bw-KO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="jfh-Hn-09E" id="LgQ-BP-RiP"/>
                        <outlet property="saveButton" destination="Cbt-OG-cBr" id="OEx-3b-X7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REi-ob-1wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KRg-ub-gF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4452" y="-732.68365817091455"/>
        </scene>
        <!--Content Editor-->
        <scene sceneID="aRZ-tP-aPE">
            <objects>
                <viewController id="zGg-F4-Eqk" customClass="JobContentViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hly-ee-jNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-fZ-vRZ">
                                <rect key="frame" x="0.0" y="52" width="375" height="456"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-Ux-agU">
                                        <rect key="frame" x="40" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Me-rjV">
                                        <rect key="frame" x="0.0" y="42" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eGN-Me-rjV" secondAttribute="height" multiplier="1:1" id="2j2-RD-fJs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fkQ-IR-DPU" appends="YES" id="jVq-Xy-TeU"/>
                                        </connections>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-CF-PLb">
                                        <rect key="frame" x="99.5" y="425" width="176" height="32"/>
                                        <segments>
                                            <segment title="Green"/>
                                            <segment title="Yellow"/>
                                            <segment title="Red"/>
                                        </segments>
                                        <connections>
                                            <action selector="severitySelected:" destination="zGg-F4-Eqk" eventType="valueChanged" id="1If-Lz-TeF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HfR-Ux-agU" secondAttribute="trailing" constant="40" id="4VN-dy-080"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-7j-vUf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="uaw-gm-OAj">
                                        <connections>
                                            <segue destination="sF7-bA-LuP" kind="presentation" identifier="EditPhoto" id="7Hm-Sp-TXK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="pIw-bX-n3P">
                                        <connections>
                                            <segue destination="zZA-0e-AXD" kind="presentation" identifier="AddDescription" id="0nL-w1-xl6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVh-fZ-vRZ" firstAttribute="leading" secondItem="sd1-Tq-8jh" secondAttribute="leading" id="Rhk-UT-lZL"/>
                            <constraint firstItem="sd1-Tq-8jh" firstAttribute="trailing" secondItem="mVh-fZ-vRZ" secondAttribute="trailing" id="h8S-MX-bdd"/>
                            <constraint firstItem="mVh-fZ-vRZ" firstAttribute="top" secondItem="sd1-Tq-8jh" secondAttribute="top" constant="8" id="mMF-ik-0Py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sd1-Tq-8jh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content Editor" id="c5c-ua-yxf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aAq-ae-1AJ">
                            <connections>
                                <action selector="cancel:" destination="zGg-F4-Eqk" id="FH9-Dh-tiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nNC-xN-ncZ">
                            <connections>
                                <segue destination="UrE-tH-jJj" kind="unwind" unwindAction="unwindToJobContentListWithSender:" id="1Pf-3V-lxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="eGN-Me-rjV" id="9Xl-65-Qyb"/>
                        <outlet property="saveButton" destination="nNC-xN-ncZ" id="ZeI-im-a0V"/>
                        <outlet property="severitySelector" destination="cyG-CF-PLb" id="Mhj-Su-Goe"/>
                        <outlet property="titleTextField" destination="HfR-Ux-agU" id="xQH-di-9xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNQ-9J-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UrE-tH-jJj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fkQ-IR-DPU">
                    <connections>
                        <action selector="selectImage:" destination="zGg-F4-Eqk" id="Gth-I7-6Ed"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4236" y="27"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="oh7-47-3jq">
            <objects>
                <viewController id="awn-mq-y9e" customClass="PhotoEditingViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzn-7i-llZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-gq-M93">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="circle" catalog="system" id="Y62-db-LZB">
                                        <connections>
                                            <action selector="addCircle:" destination="awn-mq-y9e" id="IYr-ou-vu2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.up.right" catalog="system" id="ZHG-YN-AER">
                                        <connections>
                                            <action selector="addArrow:" destination="awn-mq-y9e" id="IUK-uA-UGf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="clear" catalog="system" id="zWT-97-X0p">
                                        <connections>
                                            <action selector="deleteItem:" destination="awn-mq-y9e" id="V9b-hT-81A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-ue-v44">
                                <rect key="frame" x="67" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VGD-XW-50m" appends="YES" id="bQO-ko-dN4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sk3-gq-M93" firstAttribute="leading" secondItem="nzn-7i-llZ" secondAttribute="leading" id="Lix-9B-tdx"/>
                            <constraint firstItem="Sk3-gq-M93" firstAttribute="bottom" secondItem="pfL-gW-dVB" secondAttribute="bottom" id="S08-1P-C7b"/>
                            <constraint firstAttribute="trailing" secondItem="Sk3-gq-M93" secondAttribute="trailing" id="efd-TH-34R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfL-gW-dVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Photo" id="hB1-6m-dZB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="95z-GR-qRN">
                            <connections>
                                <action selector="cancel:" destination="awn-mq-y9e" id="cnc-31-Bu3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UrY-Zm-mzd">
                            <connections>
                                <segue destination="rVB-Nf-4mZ" kind="unwind" unwindAction="unwindToJobContentViewWithSender:" id="KKR-XQ-fRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="Sk3-gq-M93" id="bn1-Uw-Kld"/>
                        <outlet property="photoView" destination="DFr-ue-v44" id="5Kj-dU-wUv"/>
                        <outlet property="saveButton" destination="UrY-Zm-mzd" id="Dxm-6G-RDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-ZB-Rei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rVB-Nf-4mZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="VGD-XW-50m">
                    <connections>
                        <action selector="didTap:" destination="awn-mq-y9e" id="Baq-yj-fib"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8684" y="-546.47676161919048"/>
        </scene>
        <!--Description-->
        <scene sceneID="U2n-PC-XLi">
            <objects>
                <viewController id="2KM-bf-x1m" customClass="LongDescriptionViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xar-FI-pd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-zS-t8q">
                                <rect key="frame" x="0.0" y="56" width="375" height="328.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a more detailed description here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-cz-nz8">
                                        <rect key="frame" x="39.5" y="0.0" width="296.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="arz-F2-rm2">
                                        <rect key="frame" x="8" y="28.5" width="359" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="arz-F2-rm2" secondAttribute="trailing" constant="8" id="U48-bG-ULJ"/>
                                    <constraint firstItem="arz-F2-rm2" firstAttribute="leading" secondItem="cTi-zS-t8q" secondAttribute="leading" constant="8" id="lWL-of-PHn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTi-zS-t8q" firstAttribute="leading" secondItem="ZFb-uk-AUd" secondAttribute="leading" id="fFf-z1-Xks"/>
                            <constraint firstItem="cTi-zS-t8q" firstAttribute="top" secondItem="ZFb-uk-AUd" secondAttribute="top" id="mu5-FS-vxy"/>
                            <constraint firstItem="cTi-zS-t8q" firstAttribute="centerX" secondItem="Xar-FI-pd4" secondAttribute="centerX" id="rqD-Hd-z0K"/>
                            <constraint firstItem="ZFb-uk-AUd" firstAttribute="bottom" secondItem="cTi-zS-t8q" secondAttribute="bottom" constant="262.5" id="x4A-2n-vsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFb-uk-AUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="wwH-Qx-oNu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oTY-1C-sH8">
                            <connections>
                                <action selector="cancel:" destination="2KM-bf-x1m" id="NRY-Wt-inX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IWO-bG-94g">
                            <connections>
                                <segue destination="db3-np-u5n" kind="unwind" unwindAction="unwindToJobContentViewWithSender:" id="Efp-G0-Ibq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longDescriptonTextView" destination="arz-F2-rm2" id="d0d-Fz-xw0"/>
                        <outlet property="saveButton" destination="IWO-bG-94g" id="pRD-XX-fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-h9-xPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="db3-np-u5n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6806" y="235"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zkM-7v-WUL">
            <objects>
                <viewController id="Ute-k4-Kfx" customClass="MetaDataViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkF-wE-Wnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-TN-tzV">
                                <rect key="frame" x="0.0" y="44" width="375" height="1186"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-cf-5xm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="1186.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-LM-5qK">
                                                <rect key="frame" x="0.0" y="8" width="375" height="1164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issued by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-59-9eu">
                                                        <rect key="frame" x="148.5" y="0.0" width="78" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Up8-ah-37d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-a9-Pew">
                                                        <rect key="frame" x="20" y="42" width="335" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Sxx-oM-rmq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose of Visit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-fn-HdL">
                                                        <rect key="frame" x="125" y="84" width="125.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="JYs-bc-qY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purpose of Visit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-V1-7ha">
                                                        <rect key="frame" x="20" y="126" width="335" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="bRC-hp-EKt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Number: (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-Bx-lfy">
                                                        <rect key="frame" x="97.5" y="168" width="180.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Mws-hL-mmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example (&quot;UTMB 35467&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-Tf-bt9">
                                                        <rect key="frame" x="20" y="210" width="335" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="pLR-2n-uKm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Field Report Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-F5-ACb">
                                                        <rect key="frame" x="85" y="252" width="205.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hCE-KU-HpL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: 22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-UD-fRz">
                                                        <rect key="frame" x="20" y="294" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Attendance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-pJ-BRG">
                                                        <rect key="frame" x="132" y="336" width="111" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="B6T-Lp-Km4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-YL-eAf">
                                                        <rect key="frame" x="20" y="378" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-Lc-kiU">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-RR-8uf">
                                                                <rect key="frame" x="248" y="0.0" width="61" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-aE-7De">
                                                                <rect key="frame" x="317" y="6" width="18" height="22"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addPersonInAttendance:" destination="Ute-k4-Kfx" eventType="touchUpInside" id="dDN-I3-Wre"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="DVQ-oZ-Pk5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-D9-QDI">
                                                        <rect key="frame" x="20" y="420" width="335" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Glc-xa-52I"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttendanceTableViewCell" textLabel="kxp-ym-I8P" detailTextLabel="46b-2m-MSO" style="IBUITableViewCellStyleValue2" id="BOA-WU-UUX" customClass="AttendanceTableViewCell" customModule="Reporter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOA-WU-UUX" id="sac-7l-D83">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxp-ym-I8P">
                                                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46b-2m-MSO">
                                                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="fromLabel" destination="46b-2m-MSO" id="su0-wQ-5kx"/>
                                                                    <outlet property="nameLabel" destination="kxp-ym-I8P" id="Are-wi-iUy"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z01-S2-jLK">
                                                        <rect key="frame" x="141" y="628" width="93" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="81G-uA-MuV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-6g-nmO">
                                                        <rect key="frame" x="20" y="670" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-gq-493">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eII-xW-ph7">
                                                                <rect key="frame" x="248" y="0.0" width="61" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-3w-VcF">
                                                                <rect key="frame" x="317" y="0.0" width="18" height="34"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addPersonInDistribution:" destination="Ute-k4-Kfx" eventType="touchUpInside" id="joX-CH-a44"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="F0J-ez-OsL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-hw-5Cw">
                                                        <rect key="frame" x="20" y="712" width="335" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="M4k-Uk-RFl"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistributionTableViewCell" textLabel="rYa-pG-35s" detailTextLabel="nUH-dp-XtT" style="IBUITableViewCellStyleValue2" id="XOP-VC-RLI" customClass="DistributionTableViewCell" customModule="Reporter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOP-VC-RLI" id="9S2-o5-JlS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYa-pG-35s">
                                                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUH-dp-XtT">
                                                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="fromLabel" destination="nUH-dp-XtT" id="wIg-q7-Qks"/>
                                                                    <outlet property="nameLabel" destination="rYa-pG-35s" id="vZi-x1-DIE"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-4l-gwK">
                                                        <rect key="frame" x="136.5" y="920" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-FT-cfs">
                                                        <rect key="frame" x="27.5" y="948.5" width="320" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gdf-D9-QDI" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" id="32l-J9-fNR"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdf-D9-QDI" secondAttribute="trailing" constant="20" id="BXE-2U-S50"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jqw-hw-5Cw" secondAttribute="trailing" constant="20" symbolic="YES" id="HXL-Y8-i8M"/>
                                                    <constraint firstItem="P5N-V1-7ha" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" id="LMG-DY-A4P"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILh-YL-eAf" secondAttribute="trailing" constant="20" id="Mnd-fZ-TSp"/>
                                                    <constraint firstItem="Znd-UD-fRz" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" id="OlM-vt-h1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Znd-UD-fRz" secondAttribute="trailing" constant="20" id="QiJ-fr-3RZ"/>
                                                    <constraint firstItem="nkt-a9-Pew" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" id="VlV-89-9NN"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkt-a9-Pew" secondAttribute="trailing" constant="20" id="Y11-1F-cpd"/>
                                                    <constraint firstItem="Jqw-hw-5Cw" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" symbolic="YES" id="YWh-lK-UQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qln-6g-nmO" secondAttribute="trailing" constant="20" id="fV9-vJ-Ij5"/>
                                                    <constraint firstAttribute="trailing" secondItem="P5N-V1-7ha" secondAttribute="trailing" constant="20" id="hjq-FY-bn4"/>
                                                    <constraint firstItem="ILh-YL-eAf" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" symbolic="YES" id="kCA-fg-rbD"/>
                                                    <constraint firstItem="Qln-6g-nmO" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" symbolic="YES" id="oWI-Mw-3nx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dql-Tf-bt9" secondAttribute="trailing" constant="20" id="sHf-Ln-fCr"/>
                                                    <constraint firstItem="Dql-Tf-bt9" firstAttribute="leading" secondItem="5eT-LM-5qK" secondAttribute="leading" constant="20" id="ycN-oM-0VT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5eT-LM-5qK" secondAttribute="bottom" constant="14" id="ACD-Qt-gtB"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="centerX" secondItem="MsB-cf-5xm" secondAttribute="centerX" id="GWa-K8-RVA"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="centerX" secondItem="MsB-cf-5xm" secondAttribute="centerX" id="MZt-wq-vby"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="leading" secondItem="MsB-cf-5xm" secondAttribute="leading" id="VzS-G8-ERb"/>
                                            <constraint firstAttribute="trailing" secondItem="5eT-LM-5qK" secondAttribute="trailing" id="bnL-nY-GJv"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="centerX" secondItem="MsB-cf-5xm" secondAttribute="centerX" id="ibj-OH-2Hb"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="top" secondItem="MsB-cf-5xm" secondAttribute="top" constant="8" id="mo8-HA-x4v"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="top" secondItem="MsB-cf-5xm" secondAttribute="topMargin" id="qk7-f6-OEV"/>
                                            <constraint firstItem="5eT-LM-5qK" firstAttribute="centerX" secondItem="MsB-cf-5xm" secondAttribute="centerX" id="wtE-Dj-cff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MsB-cf-5xm" secondAttribute="trailing" id="Bke-Wl-qdw"/>
                                    <constraint firstItem="MsB-cf-5xm" firstAttribute="leading" secondItem="kn7-TN-tzV" secondAttribute="leading" id="ETv-pt-Q3r"/>
                                    <constraint firstAttribute="bottom" secondItem="MsB-cf-5xm" secondAttribute="bottom" constant="32" id="P9t-6f-edb"/>
                                    <constraint firstItem="MsB-cf-5xm" firstAttribute="top" secondItem="7vL-41-VoJ" secondAttribute="top" constant="20" id="WNm-ZA-71R"/>
                                    <constraint firstItem="MsB-cf-5xm" firstAttribute="height" secondItem="kn7-TN-tzV" secondAttribute="height" priority="250" id="cQt-pM-xLY"/>
                                    <constraint firstItem="MsB-cf-5xm" firstAttribute="width" secondItem="kn7-TN-tzV" secondAttribute="width" id="grD-1i-EeT"/>
                                    <constraint firstItem="MsB-cf-5xm" firstAttribute="centerX" secondItem="kn7-TN-tzV" secondAttribute="centerX" id="p0E-e3-A64"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7vL-41-VoJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mch-DH-9Ao"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kn7-TN-tzV" firstAttribute="centerY" secondItem="z5O-A4-Dm1" secondAttribute="centerY" id="0MG-tM-TmE"/>
                            <constraint firstItem="kn7-TN-tzV" firstAttribute="centerX" secondItem="z5O-A4-Dm1" secondAttribute="centerX" id="SGy-EX-OGu"/>
                            <constraint firstItem="z5O-A4-Dm1" firstAttribute="bottom" secondItem="kn7-TN-tzV" secondAttribute="bottom" id="VkM-T9-ame"/>
                            <constraint firstItem="kn7-TN-tzV" firstAttribute="leading" secondItem="z5O-A4-Dm1" secondAttribute="leading" id="dT2-Mw-YEa"/>
                            <constraint firstItem="kn7-TN-tzV" firstAttribute="top" secondItem="z5O-A4-Dm1" secondAttribute="top" id="uJs-bw-Ci1"/>
                            <constraint firstItem="z5O-A4-Dm1" firstAttribute="trailing" secondItem="kn7-TN-tzV" secondAttribute="trailing" id="z1s-A1-QCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5O-A4-Dm1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="k8O-2h-s4a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZVN-cz-2Pw">
                            <connections>
                                <action selector="cancel:" destination="Ute-k4-Kfx" id="9nG-us-IQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VYW-sf-d8g">
                            <connections>
                                <segue destination="rlL-zI-qR7" kind="unwind" unwindAction="unwindToJobContentListWithSender:" id="SY4-8c-JeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1230"/>
                    <connections>
                        <outlet property="addDistributionButton" destination="WWJ-3w-VcF" id="AVG-qF-RKT"/>
                        <outlet property="addInAttendanceButton" destination="CHn-aE-7De" id="Dye-97-BsH"/>
                        <outlet property="attendanceFromTextField" destination="dH2-RR-8uf" id="hVJ-ac-x81"/>
                        <outlet property="attendanceNameTextField" destination="Z6x-Lc-kiU" id="0iK-qx-MHg"/>
                        <outlet property="datePicker" destination="Yxf-FT-cfs" id="3ps-Rq-uxA"/>
                        <outlet property="distributionFromTextField" destination="eII-xW-ph7" id="X6c-vq-YP1"/>
                        <outlet property="distributionNameTextField" destination="G4Q-gq-493" id="6Ve-b9-wnu"/>
                        <outlet property="distributionTableView" destination="Jqw-hw-5Cw" id="NTG-cT-WyR"/>
                        <outlet property="inAttendanceTableView" destination="gdf-D9-QDI" id="KTb-Gi-rhO"/>
                        <outlet property="issuedByTextField" destination="nkt-a9-Pew" id="IRG-9q-tWC"/>
                        <outlet property="jobNumberTextField" destination="Dql-Tf-bt9" id="JT7-cN-djU"/>
                        <outlet property="purposeOfVisitTextField" destination="P5N-V1-7ha" id="NE7-Ki-A84"/>
                        <outlet property="reportNumberTextField" destination="Znd-UD-fRz" id="dpd-9G-5kZ"/>
                        <outlet property="saveButton" destination="VYW-sf-d8g" id="t4f-sT-hyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMk-Xh-cnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rlL-zI-qR7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwQ-tp-xiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5R-gI-JhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAf-XW-jOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGg-F4-Eqk" kind="relationship" relationship="rootViewController" id="8br-sw-ujN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-Fx-DNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og2-Zq-4n6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZA-0e-AXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0f-fE-xY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2KM-bf-x1m" kind="relationship" relationship="rootViewController" id="R8F-XH-Qgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHP-7K-0R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDf-61-yVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sF7-bA-LuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7y-QH-Quh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awn-mq-y9e" kind="relationship" relationship="rootViewController" id="zFh-2T-rm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-uy-O11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7516" y="-546.47676161919048"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="S6b-Uz-6h3">
            <objects>
                <viewController id="AOy-T4-J1F" customClass="NewLocationViewController" customModule="Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbi-v3-06c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Wa-etz">
                                <rect key="frame" x="0.0" y="44" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-2L-lia">
                                        <rect key="frame" x="136" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example (&quot;UTMB Hospital&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-21-SdL">
                                        <rect key="frame" x="20" y="27.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-y7-aAj">
                                        <rect key="frame" x="109.5" y="68.5" width="156.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example (&quot;Modernization and Facade Replacement&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-CN-Hpz">
                                        <rect key="frame" x="20" y="96" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZj-CN-Hpz" secondAttribute="trailing" constant="20" id="2AW-wM-9Zn"/>
                                    <constraint firstAttribute="trailing" secondItem="lQf-21-SdL" secondAttribute="trailing" constant="20" id="DxW-0P-EHL"/>
                                    <constraint firstItem="LZj-CN-Hpz" firstAttribute="leading" secondItem="7t8-Wa-etz" secondAttribute="leading" constant="20" id="agE-MQ-WS6"/>
                                    <constraint firstItem="lQf-21-SdL" firstAttribute="leading" secondItem="7t8-Wa-etz" secondAttribute="leading" constant="20" id="m5L-kj-FXi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7t8-Wa-etz" firstAttribute="centerX" secondItem="DGV-GI-tMX" secondAttribute="centerX" id="YGk-mD-GnU"/>
                            <constraint firstItem="7t8-Wa-etz" firstAttribute="top" secondItem="DGV-GI-tMX" secondAttribute="top" id="aCC-cj-zE4"/>
                            <constraint firstItem="7t8-Wa-etz" firstAttribute="leading" secondItem="DGV-GI-tMX" secondAttribute="leading" id="eFT-Wj-951"/>
                            <constraint firstItem="DGV-GI-tMX" firstAttribute="trailing" secondItem="7t8-Wa-etz" secondAttribute="trailing" id="oRI-NY-SFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGV-GI-tMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxE-Cf-sTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bsf-Gj-gco">
                            <connections>
                                <action selector="cancel:" destination="AOy-T4-J1F" id="B5y-60-Dmz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xXh-4d-Z7K">
                            <connections>
                                <segue destination="vh4-j8-noV" kind="unwind" unwindAction="unwindFromJobLocationMetaDataViewControllerWithSender:" id="eN4-KF-U87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobDescriptionTextField" destination="LZj-CN-Hpz" id="qq5-UD-zkX"/>
                        <outlet property="jobLocationTextField" destination="lQf-21-SdL" id="u2H-aW-rv2"/>
                        <outlet property="saveButton" destination="xXh-4d-Z7K" id="IeE-bM-HH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q47-F3-NUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vh4-j8-noV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw0-vR-pbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDU-2R-MSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dC-wF-d0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="og0-Bd-IWt" kind="relationship" relationship="rootViewController" id="Rpt-AK-aeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnU-JA-UZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.4000000000001" y="-731.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciN-8i-xoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAS-ha-Aos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1O-2h-VS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a67-Bs-Tk8" kind="relationship" relationship="rootViewController" id="Y8r-2M-QNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02R-ka-6Yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvk-Li-UUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbM-Uu-YZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsR-Ke-9GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOy-T4-J1F" kind="relationship" relationship="rootViewController" id="8DD-Ab-XZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gim-oV-NLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right" catalog="system" width="64" height="54"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="clear" catalog="system" width="64" height="56"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xIu-1y-9ne"/>
        <segue reference="zq0-E3-wqD"/>
    </inferredMetricsTieBreakers>
</document>
